{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@burstflare/shared": ["./packages/shared/src/index.ts"]
    },
    "skipLibCheck": true
  },
  "include": [
    "apps/**/*.js",
    "apps/**/*.jsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "apps/**/*.mjs",
    "packages/**/*.js",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/**/*.mjs",
    "scripts/**/*.mts",
    "scripts/**/*.ts",
    "test/**/*.js",
    "test/**/*.ts",
    "containers/**/*.mjs",
    "types/**/*.d.ts"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
